<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="froggy.css">
</head>
<body>

		<div id="pond" style="justify-content: space-around;">

			<div id="background" style="justify-content: space-around;" >
				<div class="lolypod" style="background: #30A080;" 	>		
				</div>

				<div class="lolypod" style="background: #aaaa00" >
				</div>

				<div class="lolypod" style="background: #aa0000;" >	
				</div>
			</div>
			<div class="froggy" style="background: #43A047;">
			</div>
			<div class="froggy" style="background: yellow;">
			</div>
			<div class="froggy" style="background: red;">
			</div>
		</div>

</body>
</html>